<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nickpham.checkittodo.LoginScreen"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName :"
            />

        <EditText
            style="@style/Theme_EditText_Import_UserName_PassWord"
            android:id="@+id/Import_UserName_View"
            android:inputType="text"
            />

        <TextView
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PassWord :"
            />

        <EditText
            style="@style/Theme_EditText_Import_UserName_PassWord"
            android:id="@+id/Import_PassWord_View"
            android:inputType="textPassword"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:text="Login"
                android:id="@+id/button_login"
                style="@style/Theme_Button_Login_SignUp"
                android:onClick="Login_onclick"
                />

            <Button
                android:text="Sign Up"
                android:id="@+id/button_sign_up"
                style="@style/Theme_Button_Login_SignUp"
                android:onClick="SignUp_onclick"
                />


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Sử dụng chung"
            android:layout_gravity="center"
            android:onClick="COME_Manager_Screen_onclick"
            />
    </LinearLayout>

</RelativeLayout>
